<html>

<head>

  <style>
    body { flow: vertical;}
    section { height: *; overflow: auto; }
    picture { 
      margin-left: *; 
      margin-right: *; 
      margin-top: 1em;
      margin-bottom: 1em;
      outline: 1px solid grey;
      box-shadow: 2px 2px 10px #888888;
    }
  </style>

  <script type="module">

    import { devicePixels } from "@sciter";
    import { loadLibrary } from "@sciter";
    if(!globalThis.PDF) globalThis.PDF = loadLibrary("sciter-pdfium");

    //const DPI = 1in.valueOf() / 1ppx.valueOf();
    const DPI = devicePixels("1in");
    const elPDF = document.$("#pdf");
    var pdf_doc = undefined;
    
    function renderPage(pageNumber, scale){
      try {
        const loadedPage = pdf_doc.loadPage(pageNumber);
        const img = loadedPage.render(( scale/100.00) * (DPI / 72));
        /*const img = pdf_doc.renderPage(
          pageNumber, 
          ( scale/100.00) * (DPI / 72), 
          pdf_doc.ANNOT | pdf_doc.PRINTING | pdf_doc.GRAYSCALE
        );*/
        elPDF.style.set({height : img.height, width: img.width});    
        document.bindImage("pdf:page", img);
      }
      catch(e){
        console.log(e);
      }     
    }
    
    function getPassword(tries = 0){
      const response = Window.this.modal(
        <question>
          <content>
            <form>
              { tries == 0 ? 
                <text>Enter the password to open this PDF file.</text>
                :<text>Incorrect password. Please try again.</text>
              }
              <input|password(password) autofocus style="display:block; width:*" />
            </form>
          </content>
          <buttons>
             <button id="cancel" role="cancel-button">Cancel</button>
             <button id="ok" role="default-button">OK</button>
          </buttons>
        </question>
      );

      return response;
    }

    function openEncryptedFile(fileName, tries=0){
      try {
        const input = getPassword(tries);
        if(input && input !== "cancel"){
          pdf_doc = undefined;
          pdf_doc = PDF.loadDocument(URL.toPath(fileName), input.password);
          document.$("#pages").value = 1;
          const page_count = pdf_doc.getPageCount();
          document.$("#pages").setAttribute("max", page_count);
          const scale = document.$("#scale").value;
          renderPage(1, scale);
        }
      }
      catch(e){
        if(e.message.includes("Password Error")) { 
          openEncryptedFile(fileName, ++tries);
          return;
        }
        Window.this.modal(<error>{e}</error>);
      }
    }

    function openFile(fileName){
      if(!fileName) return;

      try {
        pdf_doc = PDF.loadDocument(URL.toPath(fileName), "");
        document.$("#pages").value = 1;
        document.$("#pages").setAttribute("max", pdf_doc.getPageCount());
        const scale = document.$("#scale").value;
        renderPage(1, scale);
      }
      catch(e) {
        if(e.message.includes("Password Error")) { 
          openEncryptedFile(fileName);
          return;
        }
        Window.this.modal(<error>{e}</error>);
      }
    }
    
    async function openUrl(url, password = "", tries = -1){
      if(!url) return;

      elPDF.style.set({height : 24, width: 24});
      elPDF.setAttribute("src", "sciter:busy.png");

      const request = new Request(url);
      /*
      request.progress(function(index, total) {
        console.log(`progress: bytes downloaded ${index} of total ${total || "unknown"}`);
      });
      */
      const response = await fetch(request);
      const buffer = await response.arrayBuffer();
      elPDF.setAttribute("src", "pdf:page");

      if(response.ok){
        try {
          pdf_doc = PDF.loadMemDocument(buffer, password);
          document.$("#pages").value = 1;
          document.$("#pages").setAttribute("max", pdf_doc.getPageCount());
          const scale = document.$("#scale").value;
          renderPage(1, scale);
        }
        catch(e){
          if(e.message.includes("Password Error")) {
            //note: on every incorrect password file is redownloaded right now to keep example short
            const input = getPassword(++tries);
            if(input && input !== "cancel"){
              openUrl(url, input.password, tries);
            }  
            return;
          }
          Window.this.modal(<error>{e}</error>);
        }
      }
    }

    document.ready = function() {
      try {
        pdf_doc = PDF.loadDocument(URL.toPath(__DIR__ + "test.pdf"), "");
        console.log("file version", pdf_doc.getFileVersion());
        document.$("#pages").value = 1;
        document.$("#pages").setAttribute("max", pdf_doc.getPageCount());
        renderPage(1, 100);
      }
      catch(e){
        console.log(e);
      }
    }
    
    document.on("click", "button#browse", function(){
      const fileName = Window.this.selectFile({
        mode: 'open',
        filter: 'PDF File (*.pdf,*.PDF)|*.pdf;*.PDF',
        extension: 'pdf',
        caption: 'Select PDF.',
        path: URL.toPath(__DIR__)
      })
      
      openFile(fileName);

    })

    document.on("click", "#url", async function(){
      const input = Window.this.modal(
        <question>
          <content>
            <form>
              <text>URL of the PDF.</text>
              <input|text(url) tabindex="0" style="display:block; width:*" />
            </form>
          </content>
          <buttons>
             <button id="cancel" role="cancel-button">Cancel</button>
             <button id="ok" role="default-button">OK</button>
          </buttons>
        </question>
      );
      
      if(input && input !== "cancel") {
        openUrl(input.url);
      }  
    })

    document.on("change", "#pages", function(evt, elPage){
      const scale = document.$("#scale").value;
      renderPage(elPage.value, scale);
    })

    document.on("change", "#scale", function(evt, elScale){
      const page = document.$("#pages").value;
      renderPage(page, elScale.value);      
    })

  </script>

</head>

<body>
  <div>
    <button #browse>Browse PDF</button>
    <button #url>URL</button>
    Page : <input|number #pages min='1' max='1' step='1' value='1'/>
    Zoom : <input|number #scale min='10' max='200' step='10' value='100'/>
  </div>
  <section>
    <picture #pdf src="pdf:page" />
  </section>  
</body>

</html>
