<html>

<head>

  <style>
    body { flow: vertical;}
    section { height: *; overflow: auto; }
    picture { 
      margin-left: *; 
      margin-right: *; 
      margin-top: 1em;
      margin-bottom: 1em;
      outline: 1px solid grey;
      box-shadow: 2px 2px 10px #888888;
    }
  </style>

  <script type="module">

    import { devicePixels } from "@sciter";
    import { loadLibrary } from "@sciter";
    if(!globalThis.PDF) globalThis.PDF = loadLibrary("sciter-pdfium");

    //const DPI = 1in.valueOf() / 1ppx.valueOf();
    const DPI = devicePixels("1in");
    const elPDF = document.$("#pdf");
    let pdf_doc = undefined;
    
    function renderPage(page, scale){
      try {
        const img = page.render(( scale/100.00) * (DPI / 72));
        elPDF.style.set({height : img.height, width: img.width});    
        document.bindImage("pdf:page", img);
      }
      catch(e){
        console.log(e);
      }     
    }
        
    document.ready = async function() {
      pdf_doc = PDF.createNewDocument();
      
      const page = pdf_doc.addPage(1, 500, 500);
      
      const img_object = pdf_doc.newImageObject();
      const img_file = await fetch(URL.toPath(__DIR__ + "screenshot.png"));
      const buffer = await img_file.arrayBuffer();
      
      pdf_doc.setBitmap(0,0, img_object, buffer);

      //pdfium's weired matrix form
      //| scale x | skew x | skew y | 
      //| scale y |   x    |   y    |
      img_object.setMatrix(
        [500, 0, 50, 
         400, 5, 5]);
      page.insertObject(img_object);

      const rect = pdf_doc.createNewRect(0, 0, 280, 400);
      rect.setFillColor(205, 80, 255, 255/2)
          .setDrawMode(rect.FILLMODE_ALTERNATE, false)
          .setMatrix([1, 0,  0, 
                      1, 60, 50]);
      
      page.insertObject(rect);
      const text = pdf_doc.newTextObject("Helvetica-Bold", 15);
 
      text.setText("Hello, World!")
          .transform([1, 0.5,  0.5, 
                      5, 100, 50]);
      
      page.insertObject(text);
      const path = pdf_doc.createNewPath(150, 150);
      path.setDrawMode(path.FILLMODE_ALTERNATE, true)
          .setStrokeColor(105, 80, 255, 255)
          .setDashPhase(1.0)
          .setDashArray([10,5,3], 3, 1.0)
          .setFillColor(255, 111, 60, 200)
          .setStrokeWidth(2)
          .lineTo(190, 290)
          .lineTo(450, 450)
          .pathClose();
      console.log(path.getDashArray(3));
      page.insertObject(path); 
      page.generateContent();
      renderPage(page, 100);
    }  
    
    document.on("click", "#save", function(){
      const fileName = Window.this.selectFile({
        mode: 'save',
        filter: 'PDF File (*.pdf,*.PDF)|*.pdf;*.PDF',
        extension: 'pdf',
        caption: 'Save pdf...',
        path: URL.toPath(__DIR__)
      })
      if(fileName) {
        pdf_doc.saveAsCopy(URL.toPath(fileName), pdf_doc.NEW);
      }  
    })
    
    document.on("beforeunload", function(){
      pdf_doc.close();
    });    
  </script>

</head>

<body>
  <section>
    <button #save>Save</button>
    <picture #pdf src="pdf:page" />
  </section>  
</body>

</html>
